import pygame
from datetime import datetime, timedelta
import sys
import subprocess
import os

pygame.init()
pygame.mixer.init()

pygame.mixer.music.load("normalAlarm.mp3")

#setting screen dims
screen_res = (800, 800)
14 screen = pygame.display.set_mode(screen_res)
15 clock = pygame.time.Clock()
16
17 #defining the keyboard
18 keyboardProcess = subprocess.Popen(["wvkbd-mobintl", "-L", "175"])
19
20 # Fonts & colors of text and screens
21 font_large = pygame.font.SysFont("Arial", 50)
22 font_small = pygame.font.SysFont("Corbel", 35)
23 input_font = pygame.font.SysFont("Corbel", 25)
24 text_color = (255, 255, 255)
25 color_light = (255, 182, 193)
26 color_dark = (231, 84, 128)
27 border_inactive = (100, 100, 100)
28 border_active = (0, 0, 0)
29 #setting the keyboard offing part
30 def close_keyboard():
31 print("Closing virtual keyboard...")
32 # This sends a termination signal specifically to the keyboard we started
33 keyboardProcess.terminate()
34 # Fallback: kill any orphaned wvkbd processes by name
35 os.system("pkill wvkbd-mobintl")
36
37 input_boxes = [
38 {"label": "Enter alarm time (HH:MM:SS):", "rect": pygame.Rect(50, 100, 500, 25),
"text": "", "active": False},
39 {"label": "Enter message to play:", "rect": pygame.Rect(50, 165, 500, 25), "text":
"", "active": False},
40 {"label": "Enter voice (Kristin/Bryce/Cori/Alan/Reza):", "rect": pygame.Rect(50,
230, 500, 25), "text": "", "active": False},
41 ]
42
43 # Tracking variables for alarm part
44 timeAlarm = ""
45 alarm_time_obj = None
46 messageAlarm = ""
47 voiceChoice = ""
48 alarm_triggered = False
49
50 # Flashing alarm
51 flash_state = True
52 last_flash = datetime.now()
53
54 # Timer event for 1-second updates
55 UPDATE_EVENT = pygame.USEREVENT + 1
56 pygame.time.set_timer(UPDATE_EVENT, 1000)
57
58 running = True
59
60 while running:
61 now = datetime.now()
62 mouse_pos = pygame.mouse.get_pos()
63
64 # ---------- FLASH TOGGLE ----------
65 if (now - last_flash).total_seconds() >= 0.5:
11/04/2026, 12:19 working_code.py
file:///home/pi/.config/Thonny/temp/thonny_nby0jvx9.html 1/3
66 flash_state = not flash_state
67 last_flash = now
68
69 for event in pygame.event.get():
70 if event.type == pygame.QUIT:
71 running = False
72 close_keyboard()
73
74 if event.type == pygame.MOUSEBUTTONDOWN:
75 # Quit button
76 if 20 <= mouse_pos[0] <= 100 and 20 <= mouse_pos[1] <= 60:
77 running = False
78 close_keyboard()
79
80 # Activate input boxes
81 for box in input_boxes:
82 box["active"] = box["rect"].collidepoint(event.pos)
83
84 if event.type == pygame.KEYDOWN:
85 for i, box in enumerate(input_boxes):
86 if box["active"]:
87 if event.key == pygame.K_BACKSPACE:
88 box["text"] = box["text"][:-1]
89 elif event.key == pygame.K_RETURN:
90 print(f"Input box {i+1} submitted:", box["text"])
91 # Update variables when submitted
92 if i == 0:
93 timeAlarm = box["text"]
94 try:
95 alarm_time_obj = datetime.strptime(timeAlarm,
"%H:%M:%S").time()
96 alarm_triggered = False # reset trigger if new time
97 except ValueError:
98 alarm_time_obj = None
99 print("Invalid time format! Use HH:MM:SS")
100 elif i == 1:
101 messageAlarm = box["text"]
102 elif i == 2:
103 voiceChoice = box["text"]
104 else:
105 box["text"] += event.unicode
106
107
108 # ---------- ALARM CHECK ----------
109 if event.type == UPDATE_EVENT:
110 if alarm_time_obj and not alarm_triggered:
111 current_time_obj = now.time()
112 if (current_time_obj.hour == alarm_time_obj.hour and
113 current_time_obj.minute == alarm_time_obj.minute and
114 current_time_obj.second == alarm_time_obj.second):
115 pygame.mixer.music.play()
116 if voiceChoice.lower() == "bryce":
117 subprocess.run(
118 ["./piper", "--model", "en_US-bryce-medium.onnx", "--
output_file", "bryce.wav"],
119 input=messageAlarm,
120 text=True
121 )
122 subprocess.Popen(["aplay", "bryce.wav"])
123
124 elif voiceChoice.lower() == "kristin":
125 subprocess.run(
126 ["./piper", "--model", "en_US-kristin-medium.onnx", "--
output_file", "kristin.wav"],
127 input=messageAlarm,
128 text=True
129 )
130 subprocess.Popen(["aplay", "kristin.wav"])
131
11/04/2026, 12:19 working_code.py
file:///home/pi/.config/Thonny/temp/thonny_nby0jvx9.html 2/3
132 elif voiceChoice.lower() == "cori":
133 subprocess.run(
134 ["./piper", "--model", "en_GB-cori-high.onnx", "--
output_file", "cori.wav"],
135 input= messageAlarm,
136 text=True
137 )
138 subprocess.Popen(["aplay", "cori.wav"])
139
140 elif voiceChoice.lower() == "alan":
141 subprocess.run(
142 ["./piper", "--model", "en_GB-alan-low.onnx", "--
output_file", "alan.wav"],
143 input= messageAlarm,
144 text=True
145 )
146 subprocess.Popen(["aplay", "alan.wav"])
147
148 elif voiceChoice.lower() == "reza":
149 subprocess.run(
150 ["./piper", "--model", "en_US-reza_ibrahim-medium.onnx", "--
output_file", "reza.wav"],
151 input= messageAlarm,
152 text=True
153 )
154 subprocess.Popen(["aplay", "reza.wav"])
155 alarm_triggered = True
156
157 screen.fill((170, 170, 170))
158
159 # Draw quit button
160 if 20 <= mouse_pos[0] <= 100 and 20 <= mouse_pos[1] <= 60:
161 pygame.draw.rect(screen, color_light, [20, 20, 80, 40])
162 else:
163 pygame.draw.rect(screen, color_dark, [20, 20, 80, 40])
164 quit_text = font_small.render("Quit", True, text_color)
165 screen.blit(quit_text, (25, 25))
166
167 # Draw input boxes
168 for box in input_boxes:
169 border_color = border_active if box["active"] else border_inactive
170 pygame.draw.rect(screen, border_color, box["rect"], 2)
171 # Draw text inside box
172 text_surface = input_font.render(box["text"], True, text_color)
173 screen.blit(text_surface, (box["rect"].x + 5, box["rect"].y + 5))
174 # Draw label above box
175 label_surface = font_small.render(box["label"], True, text_color)
176 screen.blit(label_surface, (box["rect"].x, box["rect"].y - 35))
177
178 # Draw current time
179 current_time_surface = font_large.render(now.strftime("%I:%M:%S %p"), True,
text_color)
180 screen.blit(current_time_surface, (500, 20))
181
182 # Flashing alarm message
183 if alarm_triggered and flash_state:
184 flash_surface = font_large.render("WAKE UP!", True, (255, 0, 0))
185 screen.blit(flash_surface, (150, 500))
186
187 pygame.display.flip()
188 clock.tick(60)
189
190 pygame.quit()
191 sys.exit()
